#Fichero de configuraciï¿½n de ejecuciï¿½n de la aplicaciï¿½n

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/${DB_NAME:ada}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:admin}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create  create-drop
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false

spring.mvc.format.date-time=iso

spring.data.rest.base-path=/api

# Tamaño máximo de archivo 
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB